{
  "name": "vs",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "95f13e19-b414-45dd-ae2e-781860822c8f"
    }
  },
  "website": "https://github.com/sdfgghz/",
  "repository": "https://github.com/sdfgghz/zxcvbnm",
  "stack": "container"
}
